<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Index.css">
    <link rel="stylesheet" href="../CSS/all.min.css">
    <title>DULCES-ABARROTES OSITO</title>
</head>
<body>
    <div class="padre">
        <header class="header">
            <div class="menu">
                <div class="logo">
                    <a href="../Html/Index.html"><img src="../Img/logo.png" alt=""></a>
                </div>
                <div class="osito">
                    <p>abarrotes osito</p>
                </div>
                <div class="buscar">
                    <input type="text" placeholder="Buscar" required>
                    <div class="btn">
                        <i class="fa-solid fa-magnifying-glass"></i> 
                    </div>
                </div>
                <div class="usuario">
                    <img src="../Img/marioperfil.jpg" alt="">
                </div>
                <div class="registro">
                    <p>Eres usuario nuevo?</p>
                    <a href="#">Registrate / Inicia sesion</a>
                    
                </div>
                <div class="carrito">
                    <i class="fa-solid fa-cart-flatbed"></i>
                </div>
            </div>
            <div class="departamentos">
                <div class="secciones">
                    <i class="fa-solid fa-grip-lines"></i>
                    <nav>
                        <ul class="horizontal">
                        <li>
                            <a href="#">Departamentos</a>
                            <ul class="menu_vertical">
                                <li>
                                    <a href="Botanas.html">Botanas</a>
                                </li>
                                <li>
                                    <a href="Enlatados.html">Enlatados</a>
                                </li>
                                <li>
                                    <a href="Jugos y bebidas.html">Bebidas</a>
                                </li>
                                <li>
                                    <a href="Dulces.html">Dulces</a>
                                </li>
                                <li>
                                    <a href="#">Cereales</a>
                                </li>
                                <li>
                                    <a href="#">Frutas</a>
                                </li>
                                <li>
                                    <a href="#">Verduras</a>
                                </li>
                                <li>
                                    <a href="#">Basicos</a>
                                </li>
                            </ul>
                        </li>
                        </ul>
                        </nav>